<project name="Hello Java World" basedir="." default="build" >

	<property name="target.dir" value="../inst/java" />
	
	<target name="clean">
		<delete dir="bin" />
	</target>
	
	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" />
	</target>
	
	<target name="build" depends="compile">
		<jar jarfile="${target.dir}/hellojavaworld.jar">
			<fileset dir="bin" />
		</jar>
	</target>
	
	
</project>
