# CGMBART_GPL

./: .classpath  .gitignore  .project  README  build.xml
Rob_BayesTree/: cleanup.bash
bartMachine/: DESCRIPTION  NAMESPACE
bartMachine.Rcheck/: bartMachine-Ex.R  bartMachine-Ex.Rout  bartMachine-manual.tex
bart_package_paper/: app_B.R  bakeoff_checks.R  sec4.1-4.9.R  sec4.10-4.11.R  sec5.R
datasets/: bart_data.csv  r_boston.csv  r_forestfires.csv  r_just_noise.csv  r_simple_hetero_model.csv  r_simple_hetero_model_bigger.csv  r_simple_hetero_model_medium.csv  r_simple_hetero_model_small.csv  r_super_simple_hetero_model.csv  r_super_simple_hetero_model_small.csv  r_tree_model_high_n.csv  r_treemodel.csv  r_triazine.csv
debug_output/: mh_iterations_full_record_markup.xlsx  sigsqs.csv  sigsqs_draws.csv  tree_liks.csv  y_and_y_trans.csv
examples/: automobile.R  friedman.R  ordinal_example.R  regression_example.R  time_run.R
rJAVA_examples/helloJavaWorld/src/: build.xml
rJAVA_examples/helloJavaWorld/src/src/: HelloJavaWorld.java
r_scripts/: bart_bakeoff.R  bart_bakeoff_params.R  bart_example.R  bart_package.R  bart_package_builders.R  bart_package_comparisons.R  bart_package_data_preprocessing.R  bart_package_deprecated.R  bart_package_f_tests.R  bart_package_hetero_tests.R  bart_package_inits.R  bart_package_plots.R  bart_package_predicts.R  bart_package_summaries.R  bart_package_validation.R  bart_package_variable_selection.R  bart_validation.R  bayes_tree_bakeoff.R  create_simulated_models.R  examine_full_mh_record.R  hetero_test.R  test_M_sampling.R  (+1 more)
(+299 files in other folders)
