\documentclass[12pt, landscape]{report}

\usepackage{subfigure}
\usepackage[margin=0.3in]{geometry}
\usepackage{Sweave}
\usepackage{hyperref}
\usepackage{placeins}
\usepackage{longtable}
\usepackage{verbatim}

\SweaveOpts{echo=FALSE}

%random X - sample over bootstrap samples of the design matrix???

\begin{comment}
setwd("C:\\Users\\kapelner\\workspace\\CGMBART_GPL\\sweave_reports")
Sweave("bakeoff_report_vanilla.Rnw", quiet = FALSE)
setwd("C:\\Users\\kapelner\\workspace\\CGMBART_GPL")
\end{comment}

\title{Analysis of BART output}
\author{Adam Kapelner}

\begin{document}
\maketitle

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\tableofcontents

<<load_R_code>>=
source("../r_scripts/bart_bakeoff.R")
@

<<set_new_log_filename>>=
log_file_name = "bart_log_vanilla.txt"
@

<<set_params_of_simulation>>=
PRINT_TREE_ILLUS = FALSE
JAVA_LOG = TRUE

run_model_N_times = 2
real_regression_data_sets = c(
#	"r_boston"
#	"r_forestfires", 
#	"r_concretedata"
)
simulated_data_sets = c(
#	"univariate_linear",
#	"bivariate_linear",
#	"friedman",
#	"simple_tree_structure_sigsq_hundredth",
#	"simple_tree_structure_sigsq_tenth",
#	"simple_tree_structure_sigsq_half",
	"simple_tree_structure"
#	"simple_tree_structure_sigsq_3",
#	"simple_tree_structure_sigsq_5",
#	"simple_tree_structure_sigsq_10",
#	"simple_tree_structure_sigsq_30",
#	"simple_tree_structure_sigsq_100"
)

num_trees_of_interest = c(
#	100, 
#	75, 
#	50,
#	20, 
#	10, 
#	5, 
#	2,
	1
)
num_burn_ins_of_interest = c(
	2000
#	1500
#	1000
#	500, 
#	200,
#	100
)
num_iterations_after_burn_ins_of_interest = c(
	2000
#	1500
#	1000
#	500, 
#	200,
#	100
)
alphas_of_interest = c(
	0.95
)
betas_of_interest = c(
	2
)
total_num_runs = (length(real_regression_data_sets) + length(simulated_data_sets)) * run_model_N_times
@

<<run_bakeoff>>=
run_bakeoff()
@
<<print_body_of_latex_doc, results=tex>>=
source("sweave_reports/shared/print_body_of_latex_doc.R")
@

\chapter{Summary of Results}
<<print_summary_tables, results=tex>>=
source("sweave_reports/shared/print_summary_tables.R")
@

\chapter{RMSE comparisons}
<<print_rmse_plots, results=tex>>=
source("sweave_reports/shared/print_rmse_plots.R")
@

\end{document}