\documentclass[12pt, landscape]{report}

\usepackage{subfigure}
\usepackage[margin=0.3in]{geometry}
\usepackage{Sweave}
\usepackage{hyperref}
\usepackage{placeins}
\usepackage{longtable}
\usepackage{verbatim}
\usepackage{graphicx}

\SweaveOpts{echo=FALSE}

\begin{comment}
setwd("C:\\Users\\kapelner\\workspace\\CGMBART_GPL\\sweave_reports")
Sweave("bakeoff_report_beta_vary.Rnw")
setwd("C:\\Users\\kapelner\\workspace\\CGMBART_GPL")
\end{comment}

\title{Analysis of BART output}
\author{Adam Kapelner}

\begin{document}
\maketitle

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\tableofcontents

<<load_R_code>>=
source("../r_scripts/bart_bakeoff.R")
@

<<set_new_log_filename>>=
log_file_name = "bart_log_beta_vary.txt"
@

<<set_params_of_simulation>>=
run_model_N_times = 5
real_regression_data_sets = c(
	"r_boston"
#	"r_forestfires", 
#	"r_concretedata"
)
simulated_data_sets = c(
#	"just_noise_linear",
#	"univariate_linear",
#	"bivariate_linear",
#	"friedman",
	"simple_tree_structure"
)
#simulation constants... these can be modulated based on what you want to run
num_trees_of_interest = c(
#	100, 
#	75, 
	50,
#	20, 
#	10, 
	5, 
#	2,
	1
)
num_burn_ins_of_interest = c(
	2000
#	1500
#	1000
#	500, 
#	200,
#	100
)
num_iterations_after_burn_ins_of_interest = c(
	2000
#	1500
#	1000
#	500, 
#	200,
#	100
)
alphas_of_interest = c(
	0.95
)
betas_of_interest = c(
	2,
	5,
	10,
	20
)
@

<<run_bakeoff>>=
#run_bakeoff()
@
<<print_body_of_latex_doc, results=tex>>=
source("sweave_reports/shared/print_body_of_latex_doc.R")
@

	
%now we should dump the simulation results
\chapter{Summary of Results}

<<print_summary_tables, results=tex>>=
source("sweave_reports/shared/print_summary_tables.R")
@

\chapter{RMSE comparisons}

<<print_rmse_plots, results=tex>>=
source("sweave_reports/shared/print_rmse_plots.R")
@

\end{document}