\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Additive Regression Trees (BART) Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The prior}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$\mathbb  {P}\left (\mu _{ij} \nobreakspace  {}|\nobreakspace  {} T_j\right )$}{2}}
\newlabel{eq:prior_for_leaf_values}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\mathbb  {P}\left (\sigma ^2\right )$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$\mathbb  {P}\left (T_j\right )$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sampling from the posterior}{3}}
\newlabel{eq:residual_dist}{{2}{3}}
\newlabel{eq:trees_and_leaves_posterior}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sampling $M_j$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sampling $T_j$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Sampling $\sigma ^2$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood of Leaves}{5}}
